{
	"name": "reiwa",
	"version": "0.1.1",
	"description": "A command-line tool to show the current year in the Reiwa period",
	"repository": "shinnn/reiwa",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test.mjs"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"bin": "index.js",
	"keywords": [
		"reiwa",
		"japan",
		"japanese",
		"era",
		"period",
		"year",
		"beautiful",
		"harmony",
		"command",
		"cli"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.3",
		"babel-eslint": "^10.0.1",
		"coverage": "^0.3.0",
		"eslint": "^5.16.0",
		"libfaketime-env": "1.0.0",
		"tape": "^4.10.1"
	},
	"eslintConfig": {
		"extends": "@shinnn",
		"parser": "babel-eslint"
	}
}
